# WicNet

./: .gitignore  README.md  WicNet.sln  nugetpub.bat
WicNet/: Conversions.cs  Direct2DEffects.cs  Extensions.cs  GlobalSuppressions.cs  WicBitmapDecoder.cs  WicBitmapEncoder.cs  WicBitmapLock.cs  WicBitmapScaleOptions.cs  WicBitmapSource.cs  WicCodec.cs  WicColor.cs  WicColorContext.cs  WicConversionRoute.cs  WicDecoder.cs  WicEncoder.cs  WicImageEncoder.cs  WicImagingComponent.cs  WicIntSize.cs  WicMetadataHandler.cs  WicMetadataKey.cs  WicMetadataKeyValue.cs  WicMetadataPolicies.cs  WicMetadataQueryReader.cs  WicMetadataQueryWriter.cs  WicMetadataReader.cs  WicMetadataWriter.cs  WicNet.csproj  WicNet.nuspec  WicNetException.cs  WicPalette.cs  WicPixelFormat.cs  WicPixelFormatConverter.cs  WicSize.cs  nugetpub.bat
WicNet.Tests/: Program.cs  WicNet.Tests.csproj
WicNet.Tests/Properties/: launchSettings.json
WicNet/Extensions/: InteropExtensions.cs
WicNet/Interop/Extensions/: ColorProfile.cs  ColorProfileElement.cs  ComObject.cs  D2D1EffectProperty.cs  D2D1Functions.cs  Direct2DEffects.cs  DisplayConfig.cs  DpiUtilities.cs  Extensions.cs  FourCC.cs  ID2D1BitmapExtensions.cs  ID2D1DeviceContextExtensions.cs  ID2D1EffectExtensions.cs  ID2D1FactoryExtensions.cs  ID2D1ImageExtensions.cs  ID2D1PropertiesExtensions.cs  ID2D1RenderTargetExtensions.cs  ID2D1ResourceExtensions.cs  IPropertyBag2Extensions.cs  (+14 more)
WicNet/Manual/: ComError.cs  ComMemory.cs  ComObject.cs  FourCC.cs  HRESULT.cs  HRESULTS.cs  PropVariant.cs  PropertyType.cs
WicNet/Properties/: AssemblyInfo.cs  AssemblyVersionInfo.cs
WicNet/Utilities/: Conversions.cs  DisplayConfig.cs  DpiUtilities.cs  EventProvider.cs  Extensions.cs  ID2D1ImageExtensions.cs  ManagedIStream.cs  MessageDecoder.cs  Monitor.cs  StreamOnIStream.cs  UnmanagedMemoryStream.cs  WindowsUtilities.cs
WicNetCore/: GlobalSuppressions.cs  README.md  WicBitmapDecoder.cs  WicBitmapEncoder.cs  WicBitmapFrameEncode.cs  WicBitmapLock.cs  WicBitmapScaleOptions.cs  WicBitmapSource.cs  WicCodec.cs  WicColor.cs  WicColorContext.cs  WicDecoder.cs  WicEncoder.cs  WicImagingComponent.cs  WicImagingFactory.cs  WicMetadataHandler.cs  WicMetadataKey.cs  WicMetadataKeyValue.cs  WicMetadataPolicies.cs  WicMetadataQueryReader.cs  WicMetadataQueryWriter.cs  WicMetadataReader.cs  WicMetadataWriter.cs  WicNetCore.csproj  WicNetException.cs  WicPalette.cs  WicPixelFormat.cs  WicPixelFormatConverter.cs
WicNetCore.Tests/: GlobalSuppressions.cs  Program.cs  WicNetCore.Tests.csproj
WicNetCore.Tests/Properties/: AssemblyInfo.cs  launchSettings.json
WicNetCore/Extensions/: IPropertyBag2Extensions.cs  IWICBitmapDecoderExtensions.cs  IWICBitmapEncoderExtensions.cs  IWICBitmapExtensions.cs  IWICBitmapFrameDecodeExtensions.cs  IWICBitmapFrameEncodeExtensions.cs  IWICBitmapSourceExtensions.cs  IWICColorContextExtensions.cs  IWICColorTransformExtensions.cs  IWICFormatConverterInfoExtensions.cs  IWICImagingFactoryExtensions.cs  IWICMetadataQueryWriterExtensions.cs  IWICStreamProviderExtensions.cs
WicNetCore/Properties/: AssemblyInfo.cs
WicNetCore/Resources/: basebuild.arm64.bat  basebuild.x64.bat  basebuild.x86.bat
WicNetCore/Utilities/: Coordinates.cs  Dms.cs  EventProvider.cs  Extensions.cs  ID2D1ImageExtensions.cs  IconComparer.cs  IconInformation.cs  IconUtilities.cs  WindowsUtilities.cs
WicNetExplorer/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  BitmapSourceForm.Designer.cs  BitmapSourceForm.cs  BitmapSourceForm.resx  D2DCompositionControl.cs  D2DControl.cs  D2DDrawEventArgs.cs  D2DHwndRenderTargetControl.cs  D2DReleaseEventArgs.cs  ID2Control.cs  ID2DControl.cs  ImageForm.Designer.cs  ImageForm.cs  JsonCustomConverterFactory.cs  JsonSourceGenerationContext.cs  Main.Designer.cs  Main.cs  Main.resx  ObjectForm.Designer.cs  ObjectForm.cs  ObjectForm.resx  Program.cs  RecentFile.cs  Resources.Designer.cs  Resources.resx  Settings.cs  WicNetExplorer.csproj  app.manifest
WicNetExplorer/Interop/: D3D11Functions.cs  ICompositionDrawingSurfaceInteropExtensions.cs  ICompositorDesktopInterop.cs  ICompositorInterop.cs  IDesktopWindowTarget.cs  IDisplayPathInterop.cs  IPdfRendererNative.cs  PDF_RENDER_PARAMS.cs
WicNetExplorer/Model/: BitmapColorContextModel.cs  BitmapModel.cs  BitmapSourceModel.cs  BitmapSourceModelEditor.cs  CodecModel.cs  ColorContextModel.cs  ColorProfileElementModel.cs  ColorProfileModel.cs  ConversionModel.cs  DecoderFileExtensionModel.cs  DecoderModel.cs  DeviceContextModel.cs  DeviceModel.cs  DirectXInfoModel.cs  DisplayDeviceModel.cs  DisplayDeviceModel2.cs  EncoderFileExtensionModel.cs  EncoderModel.cs  ExifColorSpace.cs  FileBitmapSourceModel.cs  FileModel.cs  ImagingComponentModel.cs  InterpolationMode.cs  LocalizedStringModel.cs  MetadataHandlerModel.cs  MetadataKeyValueModel.cs  MetadataModel.cs  MetadataReaderModel.cs  MetadataWriterModel.cs  MonitorModel.cs  PaletteModel.cs  PixelFormatConverter.cs  PixelFormatModel.cs  PreviewBitmapSourceModel.cs  SvgFileModel.cs  SystemInfoModel.cs  SystemInfoModel2.cs  WindowsMetadataModel.cs  WireFormatModel.cs
WicNetExplorer/Properties/: AssemblyInfo.cs  launchSettings.json
WicNetExplorer/Utilities/: ArrayCountConverter.cs  ArrayDisplayConverter.cs  ArrayDisplayEditor.cs  ArrayDisplayExpandableConverter.cs  ArrayForm.Designer.cs  ArrayForm.cs  ArrayForm.resx  ByteArrayConverter.cs  ByteArrayEditor.cs  ByteArrayExpandableConverter.cs  ByteArrayForm.Designer.cs  ByteArrayForm.cs  ByteArrayForm.resx  CollectionEditor.cs  CollectionEditorNoType.cs  CollectionForm.Designer.cs  CollectionForm.cs  CollectionForm.resx  CommandLine.cs  DataBindingEvaluator.cs  DecamelizeOptions.cs  DecamelizeTextOptions.cs  Decamelizer.cs  DynamicObject.cs  Extensions.cs  ICollectionFormItem.cs  IOUtilities.cs  IValueProvider.cs  MdiForm.cs  ObjectForm.Designer.cs  ObjectForm.cs  ObjectForm.resx  PropertyGridUtilities.cs  Serializable.cs  StringFormatter.cs  StringFormatterArrayConverter.cs  StringFormatterAttribute.cs  StringFormatterConverter.cs  StringFormatterExpandableConverter.cs  ToStringVisitor.cs  (+3 more)
(+60 files in other folders)
