<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\WicNet\Properties\AssemblyVersionInfo.cs" Link="Properties\AssemblyVersionInfo.cs" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\WicNet.Tests\file_example_TIFF_1MB.tiff" Link="file_example_TIFF_1MB.tiff">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\WicNet.Tests\hdr-image.jpg" Link="hdr-image.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\WicNet.Tests\SamsungSGH-P270.jpg" Link="SamsungSGH-P270.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\WicNet.Tests\source.gif" Link="source.gif">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\WicNet.Tests\test.ico" Link="test.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\WicNet.Tests\hdr-image.jxr" Link="hdr-image.jxr">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\WicNet.Tests\image-scrgb-icc.jxr" Link="image-scrgb-icc.jxr">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\WicNet.Tests\tiger.svg" Link="tiger.svg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WicNetCore\WicNetCore.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="DirectN">
			<HintPath>..\WicNetCore\External\DirectN.dll</HintPath>
		</Reference>
		<Reference Include="DirectN.Extensions">
			<HintPath>..\WicNetCore\External\DirectN.Extensions.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <None Update="CopyrightInFotos-MdTest01a.jpg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="ski.jpg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
