<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\WicNet\Properties\AssemblyVersionInfo.cs" Link="Properties\AssemblyVersionInfo.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="External\" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="DirectNAot">
	    <HintPath>External\DirectNAot.dll</HintPath>
	  </Reference>
	  <Reference Include="DirectNAot.Extensions">
	    <HintPath>External\DirectNAot.Extensions.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
