<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<RootNamespace>WicNet</RootNamespace>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>WIC, Direct2D and DWrite interop code.</Description>
		<Title>WicNetCore</Title>
		<Copyright>Copyright © 2021-2026 Simon Mourier. All rights reserved.</Copyright>
		<PackageProjectUrl>https://github.com/smourier/WicNet</PackageProjectUrl>
		<PackageIcon>WicNet.png</PackageIcon>
		<RepositoryUrl>https://github.com/smourier/WicNet</RepositoryUrl>
		<PackageTags>Windows Imaging Component C# .NET WIC PNG JPG JPEG GIF BMP D2D HEIC HEIF WinRT WinUi3 SoftwareBitmap</PackageTags>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageId>WicNetCore</PackageId>
		<Version>1.9.0</Version>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\base.ARM64.dll" />
	  <None Remove="Resources\base.dll" />
	  <None Remove="Resources\base.x64.dll" />
	  <None Remove="Resources\base.x86.dll" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Update="WicNet.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <Compile Include="..\WicNet\Properties\AssemblyVersionInfo.cs" Link="Properties\AssemblyVersionInfo.cs" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\base.arm64.dll" />
	  <EmbeddedResource Include="Resources\base.x64.dll" />
	  <EmbeddedResource Include="Resources\base.x86.dll" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="DirectN" />
		<Using Include="DirectN.Extensions" />
		<Using Include="DirectN.Extensions.Com" />
		<Using Include="DirectN.Extensions.Utilities" />
		<Using Include="Microsoft.Win32" />
		<Using Include="System" />
		<Using Include="System.ComponentModel" />
		<Using Include="System.Collections" />
		<Using Include="System.Collections.Concurrent" />
		<Using Include="System.Collections.Generic" />
		<Using Include="System.Collections.ObjectModel" />
		<Using Include="System.Diagnostics" />
		<Using Include="System.Diagnostics.CodeAnalysis" />
		<Using Include="System.Globalization" />
		<Using Include="System.IO" />
		<Using Include="System.Linq" />
		<Using Include="System.Reflection" />
		<Using Include="System.Runtime.CompilerServices" />
		<Using Include="System.Runtime.InteropServices" />
		<Using Include="System.Runtime.Versioning" />
		<Using Include="System.Text" />
		<Using Include="System.Threading" />
		<Using Include="System.Threading.Tasks" />
		<Using Include="WicNet.Utilities" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="External\" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="DirectN">
	    <HintPath>External\DirectN.dll</HintPath>
	  </Reference>
	  <Reference Include="DirectN.Extensions">
	    <HintPath>External\DirectN.Extensions.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
