<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<RootNamespace>WicNet</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\WicNet\Properties\AssemblyVersionInfo.cs" Link="Properties\AssemblyVersionInfo.cs" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="DirectN" />
		<Using Include="DirectN.Extensions" />
		<Using Include="DirectN.Extensions.Com" />
		<Using Include="DirectN.Extensions.Utilities" />
		<Using Include="Microsoft.Win32" />
		<Using Include="System" />
		<Using Include="System.ComponentModel" />
		<Using Include="System.Collections" />
		<Using Include="System.Collections.Concurrent" />
		<Using Include="System.Collections.Generic" />
		<Using Include="System.Collections.ObjectModel" />
		<Using Include="System.Diagnostics" />
		<Using Include="System.Diagnostics.CodeAnalysis" />
		<Using Include="System.Globalization" />
		<Using Include="System.IO" />
		<Using Include="System.Linq" />
		<Using Include="System.Reflection" />
		<Using Include="System.Runtime.CompilerServices" />
		<Using Include="System.Runtime.InteropServices" />
		<Using Include="System.Runtime.Versioning" />
		<Using Include="System.Text" />
		<Using Include="System.Threading" />
		<Using Include="WicNet.Utilities" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="External\" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="DirectN">
	    <HintPath>External\DirectN.dll</HintPath>
	  </Reference>
	  <Reference Include="DirectN.Extensions">
	    <HintPath>External\DirectN.Extensions.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
