<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
		<!--<PublishAot>true</PublishAot>-->
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationIcon>WicNet.ico</ApplicationIcon>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<!-- this is need to publish as AOT -->
		<_SuppressWinFormsTrimError>true</_SuppressWinFormsTrimError>
		<CustomResourceTypesSupport>true</CustomResourceTypesSupport>
	</PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Remove="app.manifest" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\WicNet\Properties\AssemblyVersionInfo.cs" Link="Properties\AssemblyVersionInfo.cs" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="WicNet.ico" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\WicNetCore\WicNetCore.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="DirectN">
	    <HintPath>..\WicNetCore\External\DirectN.dll</HintPath>
	  </Reference>
	  <Reference Include="DirectN.Extensions">
	    <HintPath>..\WicNetCore\External\DirectN.Extensions.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Utilities\CollectionForm.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Utilities\ArrayForm.cs">
			<SubType>Form</SubType>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>